<header class="hero-unit">
	<div class="container">
		<h1>Haxe Code Cookbook</h1>
		<h3 class="lead">
			Easy to read <a href="http://haxe.org/">Haxe</a> coding examples.
		</h3>
	</div>
</header>

<hr/>
  
<section class="container">
	<h3><i class="fa fa-book"></i> Start browsing..</h3>
	<div itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
	::foreach category sitemap::
		<span itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="::category.outputPath::" class="btn btn-large" itemprop="item"><strong itemprop="name">::category.title::</strong> <small class="category-count">(::category.getPageCount()::)</small></a></span>
	::end::
	</div>
	<hr/>
	
	<div class="row">
		<div class="span6">
			<h3><i class="fa fa-big fa-tags"></i> Tags</h3>
			::foreach tag tags.keys()::
				<span class="tag"><i class="fa fa-tag"></i>&nbsp;<a href="tag/::tag::.html">::tag::</a>&nbsp;<small class="category-count">(::tags.get(tag).length::)</small></span>
			::end::
		</div>
		<div class="span6">
			<h3><i class="fa fa-big fa-book"></i> Newest articles</h3>
		
			<ul class="page-list unstyled">
			::foreach page latestCreatedPages::
					<li class="page-list-item">
						<h4><small class="category-count" ::cond page.dates.created !=null::>::DateTools.format(page.dates.created, "%d-%m-%Y")::</small> 
						::page.category.title:: <small class="category-count">/</small> <a href="::page.outputPath::" class="list-group-item">::page.title::</a></h4>
						<p>::page.description::..</p>
					</li>
			::end::
			</ul>
		</div>
	</div>
	
	<hr/>
  
	<div class="row">
		<div class="span4">
			<h3><i class="fa fa-big fa-rocket"></i> Learning by example</h3>
		<p>The Haxe Foundation facilitates the following code cookbook for the Haxe commmunity. 
		Enjoy learning Haxe; It is great!</p>

		</div>
		<div class="span4">
			<h3><i class="fa fa-big fa-gears"></i> More documentation</h3>
			<p>
				<p><i class="fa fa-external-link"></i> <a href="http://haxe.org/manual" rel="external">Haxe Manual</a></p>
				<p><i class="fa fa-external-link"></i> <a href="http://api.haxe.org" rel="external">Haxe API documentation</a></p>
				<p>You can try Haxe in the browser! <a href="http://try.haxe.org" rel="external">try.haxe.org</a></p>
			</p>
		</div>
		<div class="span4">
			<h3><i class="fa fa-big fa-globe"></i> Contribution is easy</h3>
			<p>The project is being developed on GitHub. Feel free to contribute code snippets.</p>
			<p><i class="fa fa-github"></i> <a href="https://github.com/HaxeFoundation/code-cookbook" rel="external">Haxe Code Cookbook on Github</a></p>
		</div>
	</div>
	
</section>

