<header class="hero-unit">
	<div class="container">
		<h1>Haxe Code Cookbook</h1>
		<h3 class="lead">
			Community driven <a href="https://haxe.org/">Haxe</a> code snippets, examples and tutorials.
		</h3>
	</div>
</header>

<hr/>

<section class="category-section">
	<div class="container">
			<h3><i class="fa  fa-book"></i> Start browsing..</h3>
			<div>
			::foreach category sitemap::
				<span ::cond !category.isSerie::><a href="::category.outputPath::" class="btn btn-large"><strong itemprop="name">::category.title::</strong> <small class="category-count">(::category.getPageCount()::)</small></a></span>
			::end::
			</div>
		<br/>
	</div>
</section>

<hr/>
	
<section class="container">
	<div class="row">
		<div class="span4">
			<h1>Learn with Haxe</h1>
			<p class="lead">
				There are many ways to learn Haxe. On this website you'll find a lot of resources you need to become a Haxe developer. 
				<br/><br/>
				So why not start learning and join the community today? If you haven’t learned Haxe yet, the time is now.
			</p>
			<hr/>
		</div>
		<div class="span8">
			<h3><a href="rss.xml"><i class="fa fa-rss"></i></a> Latest articles</h3>
			::foreach page latestCreatedPages(4)::
				<h4><small class="category-count" ::cond page.dates.created !=null::>::DateTools.format(page.dates.created, "%b %d, %Y")::</small> 
					::if page.isSerieHome()::
						::page.category.parent.title:: 
					::else::
						::page.category.title:: 
					::end::
					<small class="category-count">/</small> <a href="::page.outputPath::" class="list-group-item">::page.title::</a>
				</h4>
				<p ::cond page.isSerieHome()::><small class="category-count">This article consist of ::page.category.pages.length-1:: pages</small></p>
				<p>::page.description::&#8229;</p>
				<a href="::page.outputPath::" class="btn btn-small btn-default" title="Read ::page.title::"><i class="fa  fa-book"></i> Read &raquo;</a>
				<hr ::cond !repeat.page.last::/>
			::end::
		</div>
	</div>
	
	<hr/>
	
	<div class="row">
		<div class="span4">
			<h3><i class="fa fa-big fa-rocket"></i> The cross-platform development toolkit</h3>
			<p>Haxe is a modern high-level strictly-typed programming language with a fast optimizing cross-compiler.</p>
			<a href="https://haxe.org/download" class="btn btn-large"><i class="fa fa-download"></i> Download Haxe 3.4.3</a><br/>
			<small><em>Released: 2017-09-12</em></small>
		</div>
		<div class="span4">
			<h3><i class="fa fa-big fa-gears"></i> Learning by example</h3>
			<p>The Haxe Foundation facilitates the following code cookbook for the Haxe commmunity. 
			Enjoy learning Haxe; It is great!</p>
			<strong>More documentation:</strong>
			<p>
				<p><i class="fa fa-external-link"></i> <a href="https://haxe.org/manual" rel="external">Haxe Manual</a></p>
				<p><i class="fa fa-external-link"></i> <a href="http://api.haxe.org" rel="external">Haxe API documentation</a></p>
				<p>You can try Haxe in the browser! <a href="http://try.haxe.org" rel="external">try.haxe.org</a></p>
			</p>
		</div>
		<div class="span4">
			<h3><i class="fa fa-big fa-globe"></i> Contribution is easy</h3>
			<p>The project is being developed on GitHub. Feel free to contribute code snippets, tutorials and how-to guides. </p>
			<p><i class="fa fa-github"></i> <a href="https://github.com/HaxeFoundation/code-cookbook" rel="external">Haxe Code Cookbook on Github</a></p>
			<p>
			<a class="github-button" href="https://github.com/HaxeFoundation/code-cookbook" data-icon="octicon-star" data-style="mega" data-count-href="/HaxeFoundation/code-cookbook/stargazers" data-count-api="/repos/HaxeFoundation/code-cookbook#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star HaxeFoundation/code-cookbook on GitHub">Star</a>
			 &nbsp; <a class="github-button" href="https://github.com/HaxeFoundation/code-cookbook/fork" data-icon="octicon-repo-forked" data-style="mega" data-count-href="/HaxeFoundation/code-cookbook/network" data-count-api="/repos/HaxeFoundation/code-cookbook#forks_count" data-count-aria-label="# forks on GitHub" aria-label="Fork HaxeFoundation/code-cookbook on GitHub">Fork</a>
			<script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>
			</p>
		</div>
	</div>
	
</section>

