::use 'layout.mtt'::
  <header class="hero-unit-small">
    <div class="container">
      <div class="row">
        <h1>
          Haxe Code Cookbook
        </h1>
      </div>
    </div>
  </header>
  <main class="container">
    <section class="row">
      <nav class="span4" id="sidebar">
        <h3>Documentation</h3>
        <ul class="unstyled">
          
          ::foreach group groups.keys()::
            ::set isBook = group.indexOf("/cookbook/") == 0::
            <li ::cond isBook::>::group.split("/")[2]::
              <ul class="unstyled">
                ::foreach page groups.get(group)::
                <li><a href="::page.outputPath::">::page.title::</a></li>
                ::end::
              </ul>
            </li>
            <br ::cond isBook::/>
          ::end::
        </ul>
      </nav>
      <article class="span8">
        ::raw pageContent::
        
        <hr/>
        
        <a href="::contributionUrl::">Edit this snippet</a> | 
        <a href="https://github.com/HaxeFoundation/code-cookbook/issues/new?title=[::currentPage.title::]&body=%0A%0ASources:%0A*%20::absoluteUrl::%0A*%20::contributionUrl::">Suggest improvement</a>
      </article>
    </section>
  </main>
::end::