::use 'layout.mtt'::
<header class="hero-unit-small">
	<div class="container">
		<div class="row">
			<div id="title">Haxe Code Cookbook</div>
		</div>
	</div>
</header>
<main class="container">
	<section class="row">
		<nav class="span4 sidebar-toc" id="sidebar" ::cond currentPage.customData.tag==null::>
			::if currentPage.category.isSection::
				<h3>::currentPage.category.title::</h3>
				<ol itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
					::foreach page currentPage.category.pages::
						<li ::cond page.visible && !page.isSectionHome():: ::attr class if(page==currentPage) "active":: itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="::page.outputPath::" itemprop="item"><span itemprop="name">::page.title::</span></a></li>
					::end::
				</ol>
			::else::
				<h3>Table of contents</h3>
				<ul class="unstyled" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
				::foreach category sitemap::
					<li ::cond !category.isSection::><a href="::category.outputPath::" ::attr class if(category==currentCategory) "active"::>::category.title::</a>
						<ul class="unstyled" >
						::foreach page category.pages::
							<li ::cond page.visible:: ::attr class if(page==currentPage) "active":: itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="::page.outputPath::" itemprop="item"><span itemprop="name">::page.title::</span></a></li>
						::end::
						</ul>
					</li>
					<br/>
				::end::
				</ul>
			::end::
		</nav>
		<nav class="span4 sidebar-tags" id="sidebar" ::cond currentPage.customData.tag!=null::>
			<h3>All tags</h3>
			<ul class="unstyled" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
			::foreach tag tags.keys()::
				<li ::attr class if(tag==currentPage.customData.tag) "active":: itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><i class="fa fa-tag"></i> <a href="tag/::tag::.html" rel="tag" itemprop="item"><span itemprop="name">::getTagTitle(tag)::</span></a> <small class="category-count">(::tags.get(tag).length::)</small></li>
			::end::
			</ul>
		</nav>
		
		<article class="span8">
				<div itemprop="articleBody">::raw pageContent::</div>
		</article>
</section>
</main>
::end::