::use 'layout.mtt'::
  <header class="hero-unit-small">
    <div class="container">
      <div class="row">
        <h1>
          Haxe Code Cookbook
        </h1>
      </div>
    </div>
  </header>
  <main class="container">
    <section class="row">
      <nav class="span4" id="sidebar">
        <h3>Documentation</h3>
        <ul class="unstyled">
          
          ::foreach category sitemap::
            <li>::category.title::
              <ul class="unstyled">
                ::foreach page category.pages::
                <li ::cond page.visible::><a href="::page.outputPath::">::page.title::</a></li>
                ::end::
              </ul>
            </li>
            <br/>
          ::end::
        </ul>
      </nav>
      <article class="span8">
        ::raw pageContent::
        <hr/>
        <div class="contribution" ::cond currentPage.visible::>
          <a href="::contributionUrl::">Suggest improvement</a> | 
          <a href="https://github.com/HaxeFoundation/code-cookbook/issues/new?title=[::currentPage.title::]&body=%0A%0ASources:%0A*%20::absoluteUrl::%0A*%20::contributionUrl::">Report issue</a>
        </div>
      </article>
    </section>
  </main>
::end::