::use 'layout.mtt'::
<header class="hero-unit-small">
	<div class="container">
		<div class="row">
			<h1>Haxe Code Cookbook</h1>
		</div>
	</div>
</header>
<main class="container">
	<section class="row">
		<nav class="span4 sidebar-toc" id="sidebar" ::cond currentPage.customData.tag==null ::>
			<h3>Table of contents</h3>
			<ul class="unstyled">
			::foreach category sitemap::
				<li><a href="category/::category.id::/" >::category.title::</a>
					<ul class="unstyled">
					::foreach page category.pages::
						<li ::cond page.visible:: ::attr class if(page==currentPage) "active"::><a href="::page.outputPath::">::page.title::</a></li>
					::end::
					</ul>
				</li>
				<br/>
			::end::
			</ul>
		</nav>
		<nav class="span4 sidebar-tags" id="sidebar" ::cond currentPage.customData.tag!=null::>
			<h3>All tags</h3>
			<ul class="unstyled">
			::foreach tag tags.keys()::
				<li ::attr class if(tag==currentPage.customData.tag) "active"::><i class="fa fa-tag"></i> <a href="tag/::tag::.html" rel="tag">::tag::</a> <small class="category-count">(::tags.get(tag).length::)</small></li>
			::end::
			</ul>
		</nav>
		<article class="span8">
			::raw pageContent::
			<div class="tags" ::cond currentPage.visible && currentPage.tags!=null && currentPage.tags.length>0::>
				<hr/>
				Tags: 
				::foreach tag currentPage.tags::
					<span class="tag"><i class="fa fa-tag"></i>&nbsp;<a href="tag/::tag::.html" rel="tag">::tag::</a></span>
				::end::
			</div>
			<hr/>
			<div class="contribution" ::cond currentPage.visible::>
				<i class="fa fa-lightbulb-o"></i> <a href="::editUrl::">Suggest improvement</a> | 
				<i class="fa fa-exclamation-circle"></i> <a href="https://github.com/HaxeFoundation/code-cookbook/issues/new?title=[::currentPage.title::]&body=%0A%0ASources:%0A*%20::absoluteUrl::%0A*%20::contributionUrl::">Report issue</a> |
				<i class="fa fa-plus-circle"></i> <a href="::addLinkUrl::">Add new snippet</a>
			</div>
		</article>
</section>
</main>
::end::