<small itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
	<span itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a itemprop="name" href="/">Haxe programming cookbook</a> › </span>
	<span itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem" ::cond currentPage.category.parent!=null ::><a itemprop="name" href="::currentPage.category.parent.outputPath::">::currentPage.category.parent.title::</a> › </span>
	<span itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a itemprop="name" href="::currentPage.outputPath::">::currentCategory.title::</a></span>
</small>
	
<h1 itemprop="name"><i class="fa fa-book"></i> ::currentCategory.title:: </h1>
<p>::currentPage.description::</p>

<ul class="page-list unstyled">
::foreach page currentCategory.pages::
	<li class="page-list-item" itemscope="itemscope" itemtype="https://schema.org/Thing" ::cond page.visible ::>
		<h4><small class="category-count" ::cond page.dates.created !=null::>::DateTools.format(page.dates.created, "%b %d, %Y")::</small> 
			::if page.isSerieHome()::
				::page.category.parent.title:: 
			::else::
				::page.category.title:: 
			::end::
			<small class="category-count">/</small> <a href="::page.outputPath::" class="list-group-item" itemprop="url"><span itemprop="name">::page.title::</span></a>
		</h4>
		<p class="tags" ::cond page.visible && page.tags!=null && page.tags.length>0::>
			::foreach tag page.tags::
				<small class="tag"><i class="fa fa-tag"></i>&nbsp;::tag::</small>
			::end::
		</p>
		<p><em>::page.description::</em></p>
	</li>
::end::
</ul>

<hr/>

<div class="contribution">
	<i class="fa fa-plus-circle"></i> <a href="::currentPage.addLinkUrl::" rel="external">Add new snippet</a>
</div>