<small itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
	<span itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a itemprop="name" href="/">Haxe programming cookbook</a> › </span>
	<span itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem" ::cond currentPage.category.parent!=null ::><a itemprop="name" href="::currentPage.category.parent.outputPath::">::currentPage.category.parent.title::</a> › </span>
	<span itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a itemprop="name" href="::currentPage.outputPath::">::currentPage.title::</a></span>
</small>
	
<h1 itemprop="name"><i class="fa fa-book"></i> ::currentCategory.title:: </h1>
<p>::raw currentCategory.content::</p>
<hr/>
<p><small>This article consist of ::currentCategory.pages.length-1:: pages:</small></p>
<ol class="page-list">
::foreach page currentCategory.pages::
	<li class="page-list-item" itemscope="itemscope" itemtype="https://schema.org/Thing" ::cond page.visible && !page.isSerieHome() ::>
		<h4>
			::if page.isSerieHome()::
				::page.category.parent.title:: 
			::else::
				::page.category.title:: 
			::end::
			<small class="category-count">/</small> <a href="::page.outputPath::" class="list-group-item" itemprop="url"><span itemprop="name">::page.title::</span></a>
		</h4>
		<p class="tags" ::cond page.visible && page.tags!=null && page.tags.length>0::>
			::foreach tag page.tags::
				<small class="tag"><i class="fa fa-tag"></i>&nbsp;::tag::</small>
			::end::
		</p>
		
		<p><em>::page.description::&#8229;</em></p>
	</li>
::end::
</ol>

<hr/>

<div class="tags" ::cond currentPage.tags!=null && currentPage.tags.length>0::>
	Tags:  &nbsp; 
	<span itemprop="keywords">
	::foreach tag currentPage.tags::
		<span class="tag"><i class="fa fa-tag"></i>&nbsp;<a href="tag/::tag::.html" rel="tag">::tag::</a><i class="semantic" ::cond !repeat.tag.last::>,</i></span>
	::end::
	</span>
<hr/>
</div>
