<h1 itemprop="name"><i class="fa fa-book"></i> ::currentCategory.title::</h1>
<p>::currentPage.description::</p>

<ul class="page-list unstyled">
::foreach page currentCategory.pages::
	<li class="page-list-item" itemscope="itemscope" itemtype="https://schema.org/Thing" ::cond page.visible::>
		<h3><a href="::page.outputPath::" class="list-group-item" itemprop="url"><span itemprop="name">::page.title::</span></a></h3>
		<p><em>::page.description::..</em></p>
	</li>
::end::
</ul>

<hr/>

<div class="contribution">
	<i class="fa fa-plus-circle"></i> <a href="::currentPage.addLinkUrl::" rel="external">Add new snippet</a>
</div>