<h1 itemprop="name"><i class="fa fa-book"></i> ::currentCategory.title::</h1>
<p ::cond currentCategory.content==null::>::currentPage.description::</p>
<p ::cond currentCategory.content!=null::>::raw currentCategory.content::</p>

<h2 ::cond currentCategory.isSection::>Table of contents</h2>
<ul class="page-list unstyled">
::foreach page currentCategory.pages::
	<li class="page-list-item" itemscope="itemscope" itemtype="https://schema.org/Thing" ::cond page.visible && !page.isSectionHome() ::>
		<h3><a href="::page.outputPath::" class="list-group-item" itemprop="url"><span itemprop="name">::page.title::</span></a></h3>
		<p><em>::page.description::..</em></p>
	</li>
::end::
</ul>

<hr/>

<div class="tags" ::cond currentPage.visible && currentPage.tags!=null && currentPage.tags.length>0::>
	Tags:  &nbsp; 
	<span itemprop="keywords">
	::foreach tag currentPage.tags::
		<span class="tag"><i class="fa fa-tag"></i>&nbsp;<a href="tag/::tag::.html" rel="tag">::tag::</a><i class="semantic" ::cond !repeat.tag.last::>,</i></span>
	::end::
	</span>
<hr/>
</div>

<div class="contribution" ::cond !currentCategory.isSection::>
	<i class="fa fa-plus-circle"></i> <a href="::currentPage.addLinkUrl::" rel="external">Add new snippet</a>
</div>