-cmd lessc assets/includes/css/haxe-nav.css assets/includes/css/haxe-nav.min.css --clean-css="--s1 --advanced"
-cmd lessc assets/includes/css/styles.css assets/includes/css/styles.min.css --clean-css="--s1 --advanced"

--next

-lib markdown
-lib hxtemplo:git:https://github.com/Simn/hxtemplo.git
-lib hxparse
-cp src
-main Main
-dce full
 --macro keep("DateTools")
 --macro keep("haxe.ds.StringMap")
#-D eval-stack
-D analyzer
-D analyzer-optimize

# for debug-only fast compile use:
#-D disable_git_dates
#-D disable_git_authors
#-D test_snippets